# flutterverse

./: Jenkinsfile  README.md  pom.xml
src/main/java/: Camera.java  Engine.java  Entity.java  Flutterverse.java  Model.java  NetworkClient.java  Shader.java  Texture.java
src/main/java/Engine/: Camera.java  Engine.java  Entity.java  ImageData.java  Mesh.java  Model.java  NetworkClient.java  Scene.java  Shader.java  Texture2D.java  Utils.java
src/main/java/Server/: Player.java  Server.java
src/main/java/util/: Vec2.java  Vec3.java
src/main/resources/shaders/: cute.fs  fragShader.fs  standard.fs  standard.vs  utils.glsl  vertexShader.vs
